<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Bardiya's website</title>
  </head>
  <body>
    <div class="head">
      <h1 class="heading">Bardiya Feili</h1>
      <h3 class="subtext">My Personal Website</h3>
    </div>
    <div class="desc">
      <p class="descText">
        I am a software devoloper form Iran. I am interested in Open Source,
        Self hosting, and ...
      </p>
    </div>
    <dev class="main">
      <div class="skills">
        <ul class="skillList">
          <li class="skill">Python</li>
          <li class="skill">Rust</li>
          <li class="skill">HTML</li>
          <li class="skill">CSS</li>
          <li class="skill">JavaScript</li>
          <li class="skill">TypeScript</li>
          <li class="skill">Lua</li>
          <li class="skill">Tailwind CSS</li>
          <li class="skill">React.JS</li>
          <li class="skill">Next.JS</li>
        </ul>
        <ul class="tech">
          <li class="skill">Git</li>
          <li class="skill">Github</li>
          <li class="skill">Postgresql</li>
          <li class="skill">Docker</li>
        </ul>
      </div></dev
    >
  </body>
</html>
